[gd_scene load_steps=19 format=3 uid="uid://dxmigsfuho136"]

[ext_resource type="Script" path="res://scenes/game/MC/Insecto.gd" id="1_hl36u"]
[ext_resource type="Texture2D" uid="uid://doi8dh2wjcihq" path="res://Assests/Enemies/Insecto/Sprite-0003-sheet.png" id="2_0gh33"]
[ext_resource type="PackedScene" uid="uid://b0t6w5umj0f8n" path="res://scenes/UI/healthbar.tscn" id="2_wspf8"]
[ext_resource type="Texture2D" uid="uid://cut46enrhkxr" path="res://Assests/Enemies/Insecto/Bicho-Hit.png" id="4_mca6d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h37rp"]
atlas = ExtResource("2_0gh33")
region = Rect2(2, 0, 56, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui6o4"]
atlas = ExtResource("2_0gh33")
region = Rect2(58, 0, 56, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3bg3"]
atlas = ExtResource("2_0gh33")
region = Rect2(114, 0, 56, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_63773"]
atlas = ExtResource("2_0gh33")
region = Rect2(170, 0, 56, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_mva4w"]
atlas = ExtResource("2_0gh33")
region = Rect2(226, 0, 56, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwct0"]
atlas = ExtResource("2_0gh33")
region = Rect2(282, 0, 56, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_snvph"]
atlas = ExtResource("2_0gh33")
region = Rect2(338, 0, 56, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7tcu"]
atlas = ExtResource("2_0gh33")
region = Rect2(394, 0, 56, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjr8y"]
atlas = ExtResource("4_mca6d")
region = Rect2(0, 13, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_whxhh"]
atlas = ExtResource("4_mca6d")
region = Rect2(100, 13, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sk6k"]
atlas = ExtResource("4_mca6d")
region = Rect2(200, 13, 100, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_i24oo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h37rp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui6o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3bg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63773")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mva4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwct0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snvph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7tcu")
}],
"loop": true,
"name": &"Fly",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjr8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whxhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sk6k")
}],
"loop": true,
"name": &"Hit",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tapgy"]
radius = 13.9988
height = 38.0231

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a1gi8"]
radius = 11.9992
height = 34.021

[node name="Insecto" type="CharacterBody2D" groups=["Enemies"]]
script = ExtResource("1_hl36u")

[node name="Healthbar" parent="." instance=ExtResource("2_wspf8")]
offset_left = -30.0
offset_top = -65.0
offset_right = -30.0
offset_bottom = -65.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_i24oo")
animation = &"Hit"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 2)
rotation = -1.584
shape = SubResource("CapsuleShape2D_tapgy")

[node name="Node2D" type="Node2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="Node2D"]
position = Vector2(-24, 0)
target_position = Vector2(0, 100)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-4, 2)
rotation = 1.58244
shape = SubResource("CapsuleShape2D_a1gi8")
